{
  "name": "reviewsense-analytics",
  "version": "1.0.0",
  "private": true,
  "description": "ReviewSense Analytics — Unified dev launcher for FastAPI + Vite React",
  "scripts": {
    "dev:backend": "venv\\Scripts\\python.exe backend\\start_backend.py",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:full": "concurrently --names BACKEND,FRONTEND --prefix-colors bgBlue.bold,bgMagenta.bold --kill-others \"npm run dev:backend\" \"wait-on http-get://localhost:8000/health && npm run dev:frontend\"",
    "kill:ports": "npx -y kill-port 8000 5173 5174",
    "prestart": "npm run kill:ports",
    "start": "npm run dev:full",
    "install:all": "npm install && cd frontend && npm install"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "wait-on": "^8.0.0"
  }
}
